spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
datasource.primary.hibernate.dialect=org.hibernate.dialect.H2Dialect
datasource.secondary.hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name=${user.name}-#{ T(java.lang.System).hashCode() }
com.atomikos.icatch.enable_logging=true
